{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ESNext",
    "allowJs": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "paths": {
      "src/*": ["./src/*"],
      "wasm/*": ["./wasm/*"],
      "api/*": ["./src/api/*"],
      "wts/*": ["./src/wts/*"],
      "css/*": ["./src/assets/css/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "./types/index.d.ts",
      "wechat-miniprogram",
      "node",
      "chrome",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "src",
    "types",
    "test",
    "build",
    "scripts"
  ],
  "exclude": [
    "node_modules"
  ]
}
