{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "../../dist/mp/wxs",
    "alwaysStrict": false,
    "esModuleInterop": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "strict": false,
    "removeComments": true,
    "noLib": false
  },
  "include": [
    "./*.ts"
  ]
}